--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\action.o"
"..\obj\led.o"
"..\obj\as5600.o"
"..\obj\ms5837.o"
"..\obj\jy901s.o"
"..\obj\a4988.o"
"..\obj\servo.o"
"..\obj\motor.o"
"..\obj\gpio.o"
"..\obj\stmflash.o"
"..\obj\timer.o"
"..\obj\iic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o ..\OBJ\TIMER.axf